[gd_scene load_steps=2 format=3 uid="uid://bcpwqxjp3guwp"]

[ext_resource type="Script" path="res://Scripts/MainsST/main_scene.gd" id="1_2832d"]

[node name="main_scene" type="Node"]
script = ExtResource("1_2832d")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 43
alignment = 1

[node name="host" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Crear Partida"

[node name="join" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Unirse"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "IP"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="textMap" type="Label" parent="."]
visible = false
offset_left = 435.0
offset_top = 245.0
offset_right = 735.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 100
text = "mapa "

[connection signal="pressed" from="CenterContainer/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/join" to="." method="_on_join_pressed"]
