; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wasteland-Apocalypse-Zombies"
run/main_scene="res://scenes/menues/count.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Data_Pj="*res://Scripts/GlobalST/GuardadosST/datas_PJ.gd"
GlobalGame="*res://Scripts/GlobalST/GlobalGame.gd"
GlobalSpawnPj="res://Scripts/GlobalST/GlobalSpawnPJ.gd"

[display]

window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Scripts/": "green",
"res://addons/": "purple",
"res://resource/": "yellow",
"res://scenes/": "orange"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="suelo"
2d_physics/layer_2="player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
