[gd_scene load_steps=3 format=3 uid="uid://bcpwqxjp3guwp"]

[ext_resource type="Script" path="res://Scripts/MainsST/main_scene.gd" id="1_0j7d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1k1n"]
size = Vector2(1185, 20)

[node name="main_scene" type="Node"]
script = ExtResource("1_0j7d2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -547.0
offset_top = -122.0
offset_right = 2025.0
offset_bottom = 800.0
color = Color(0.143494, 0, 0.00452579, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_top = 65.0
offset_right = 1893.0
scale = Vector2(0.608639, 0.608639)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 43
alignment = 1

[node name="textMap" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "192.168.0.0"
horizontal_alignment = 1

[node name="MultijugadorTitle" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "MODE MULTIPLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="host" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Crear Partida"
flat = true

[node name="join" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Unirse"

[node name="LineEdit" type="LineEdit" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "IP"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/characters/players/pj.tscn")
spawn_path = NodePath("../Spawn")

[node name="Map" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
position = Vector2(-485, 852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2(582.5, 0)
shape = SubResource("RectangleShape2D_v1k1n")

[node name="Spawn" type="Node" parent="."]

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/join" to="." method="_on_join_pressed"]
