[gd_scene load_steps=10 format=3 uid="uid://chaxrbtrco6e6"]

[ext_resource type="Script" path="res://Scripts/charactersST/player_2.gd" id="1_eedj2"]
[ext_resource type="Texture2D" uid="uid://dj3rbgplleckx" path="res://resource/Sprites/characters/players/sprites_player_ajolote-Sheet.png" id="2_vcjpv"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_ckttu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lgxgu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Anim:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Name:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5xkd"]
size = Vector2(20, 30)

[sub_resource type="Animation" id="Animation_mvyqt"]
resource_name = "CAMINAR"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_bh51l"]
resource_name = "QUIETO"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7wob4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhbfd"]
_data = {
"CAMINAR": SubResource("Animation_mvyqt"),
"QUIETO": SubResource("Animation_bh51l"),
"RESET": SubResource("Animation_7wob4")
}

[node name="PJ2" type="CharacterBody2D" groups=["Control2", "Player"]]
collision_layer = 2
script = ExtResource("1_eedj2")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -218.0
offset_top = -122.0
offset_right = -178.0
offset_bottom = -82.0
scale = Vector2(11.8065, 6.33333)
color = Color(0, 1, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual joystick left" parent="UI" instance=ExtResource("3_ckttu")]
offset_top = -300.0
offset_bottom = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lgxgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vcjpv")
hframes = 13
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_t5xkd")

[node name="Timers" type="Node" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhbfd")
}

[node name="Camera_pj1" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Name" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -24.0
offset_top = -31.0
offset_right = 459.0
offset_bottom = 106.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "name null"
horizontal_alignment = 1
